isDebug=true

# Directory used to store the downloaded files
DownloadsDirectory=./downloads

# Directory used to hold the file parts
PartsDirectory=./partFiles

# Directory where we write out logfiles
LogsDirectory=./logs
# Suffix used to name the file parts
PartSuffix=.part

# Let PartSize = 1 MB. Value is expressed in bytes
PartSize=1024

# Read this many bytes at a time from file
FileReadBufferSize=512

# Maximum size of the payload consisting of file data
MaxPayloadSize=256
